#  2019约跑复盘

##  倒计时页面

###  从后面的界面跳转到倒计时页面时，此界面在显示前跳转到约跑的首页

### 倒计时采用帧动画

- 关于CABasicAnimation  https://www.jianshu.com/p/56692adfd13c)https://www.jianshu.com/p/a8fdebe91eb5

- 示例代码：https://github.com/QiShare/QiKeyFrameAnimation



##  跑步首页

###  UI

- 底部的界面滑动手势：底部的View随着手指移动，并且在手指离开后根据最后移动的方向上/下移到极限距离。

  - 技术点：移动手势

  - 缺陷：

    在手指离开后view的移动速度是一个比较慢的恒定移动速度，并不能根据用户离开的实时速度来进行渐变

  - 代码详情：约跑首页滑动动画demo

- 底部界面的**长按解锁**、**长按结束**按钮的长按实时动画

  - 使用技术：自定义view，详情见项目Running文件夹下Views文件夹中的LongPressView

    - 为自定义view添加事件：

      ```objective-c
      //使用方法如下代码：
      	//声明
      - (void)addTarget:(id)target select:(SEL)selectAction;
      	//定义
      - (void)addTarget:(id)target select:(SEL)selectAction{
          _target = target;
          _action = selectAction;
      }
      //target、selection都是该View的属性
      {
          SEL _action;
      }
      @property (unsafe_unretained,nonatomic) id target;
      
      
      ```

    - btn周围一圈的动画效果通过核心动画实现，设置核心动画时长

    - 如何设置在动画达到一圈之后才实现点击的功能

      - 透过touchBegin、touchEnd的方法来实现核心动画绘制开始和结束绘制的方法

        ```objective-c
        //touchBegin（手指按下）
        - (void)touchesBegan:(NSSet<UITouch *> *)touches withEvent:(UIEvent *)event{
            [self startDrawRound];
        }
        //touchEnd（手指抬起）
        - (void)touchesEnded:(NSSet<UITouch *> *)touches withEvent:(UIEvent *)event{
            [self stopDraw];
        }
        ```

      - 在核心动画结束后执行方法target执行方法的方法

        ```objective-c
        // 核心动画结束 这个方法是系统的
        - (void)animationDidStop:(CAAnimation *)anim finished:(BOOL)flag {
            if (flag)
            {
              //这个方法也是系统的
                [_target performSelector:_action withObject:nil afterDelay:0.0];
            }
        }
        ```

        

      

- 

- 

###  逻辑







##   跑步完成页

##  cell跳转详情页

